--cpu Cortex-M3
".\objects\main.o"
".\objects\tft.o"
".\objects\definitions.o"
".\objects\display.o"
".\objects\timer1.o"
".\objects\dht1.o"
".\objects\display2.o"
".\objects\display3.o"
".\objects\mq2.o"
".\objects\ldr.o"
".\objects\flamesensor.o"
".\objects\ir.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MicroProject.map" -o .\Objects\MicroProject.axf